/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto.de.enfermeria;

import Conexion.Conectar;
import com.itextpdf.text.Chunk;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.Image;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author colsam-21
 */
public class clinicHistory extends javax.swing.JFrame {
    static String q1, a1, q2, a2, q3, a3,q4, a4, q5, a5, q6, a6,q7, a7, q8, a8, q9, a9, q10, a10,q11, a11, q12, a12;//Preguntas y respuestas
    Date actualday = new Date();
    DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");//Fecha
          // crear la declaración de Java
        Conectar cc= new Conectar();
        Connection cn = cc.conexion();
        ImageIcon icon;

    /**
     * Creates new form vista
     */
    public clinicHistory() {
        
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);//Esto sirve para que la persona no pueda agrandar la ventana
        setTitle("Historia Clínica");//El título de la aplicación
        lblDate.setText(dateFormat.format(actualday));
        icon = new ImageIcon("src//Imagenes//icono3.png");//Icono de la ventana
        this.setIconImage(icon.getImage());
        cargarDiseases();
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);//Desactivar la X.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtdni = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        txtnames = new javax.swing.JTextField();
        txtfirstname = new javax.swing.JTextField();
        txtphone = new javax.swing.JTextField();
        txtemail = new javax.swing.JTextField();
        txtsex = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        btnsearch = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        txtpae = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        cmbdiagn = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        btnsave = new javax.swing.JButton();
        print = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        chbout = new javax.swing.JCheckBox();
        btnanswers = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        txtbloodtype = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txteps = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txtparent = new javax.swing.JTextField();
        txtaddress = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtgrade = new javax.swing.JTextField();
        txtcant1 = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txtweigth = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txtsize = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txtphoneparent1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtpana = new javax.swing.JTextArea();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1240, 490));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Candara", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Datos del paciente");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(230, 10, 184, 35);

        jLabel2.setText("Documento de identidad:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 70, 140, 30);

        txtdni.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                txtdniAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                txtdniAncestorMoved(evt);
            }
        });
        txtdni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtdniActionPerformed(evt);
            }
        });
        txtdni.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtdniKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtdniKeyTyped(evt);
            }
        });
        getContentPane().add(txtdni);
        txtdni.setBounds(200, 70, 130, 30);

        jLabel3.setText("Nombres: ");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 130, 120, 20);

        jLabel4.setText("Apellidos:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 170, 110, 20);

        jLabel5.setText("Teléfono:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 210, 120, 20);

        jLabel6.setText("Correo electrónico:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 250, 120, 20);
        getContentPane().add(lblDate);
        lblDate.setBounds(500, 70, 130, 20);

        txtnames.setEnabled(false);
        getContentPane().add(txtnames);
        txtnames.setBounds(150, 130, 220, 30);

        txtfirstname.setEnabled(false);
        txtfirstname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfirstnameActionPerformed(evt);
            }
        });
        getContentPane().add(txtfirstname);
        txtfirstname.setBounds(150, 170, 220, 30);

        txtphone.setEnabled(false);
        getContentPane().add(txtphone);
        txtphone.setBounds(150, 210, 220, 30);

        txtemail.setEnabled(false);
        txtemail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtemailActionPerformed(evt);
            }
        });
        getContentPane().add(txtemail);
        txtemail.setBounds(150, 250, 220, 30);

        txtsex.setEnabled(false);
        getContentPane().add(txtsex);
        txtsex.setBounds(480, 120, 70, 30);

        jLabel8.setFont(new java.awt.Font("Candara", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 102, 255));
        jLabel8.setText("Situación problema: Preguntas de Anamnesis");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(810, 20, 370, 20);

        btnsearch.setText("Buscar");
        btnsearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsearchActionPerformed(evt);
            }
        });
        getContentPane().add(btnsearch);
        btnsearch.setBounds(340, 70, 80, 30);

        jLabel9.setFont(new java.awt.Font("Candara", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 102, 255));
        jLabel9.setText("PAE (Plan de Atención de Enfermera)");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(810, 240, 290, 22);

        txtpae.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtpaeActionPerformed(evt);
            }
        });
        getContentPane().add(txtpae);
        txtpae.setBounds(690, 280, 520, 71);

        jLabel10.setText("Diagnóstico más probable");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(730, 370, 160, 14);

        cmbdiagn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbdiagnActionPerformed(evt);
            }
        });
        getContentPane().add(cmbdiagn);
        cmbdiagn.setBounds(880, 370, 150, 20);

        jLabel12.setText("¿Salida?");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(1070, 370, 60, 20);

        btnsave.setText("Guardar");
        btnsave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsaveActionPerformed(evt);
            }
        });
        getContentPane().add(btnsave);
        btnsave.setBounds(480, 430, 80, 30);

        print.setText("Imprimir");
        print.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printActionPerformed(evt);
            }
        });
        getContentPane().add(print);
        print.setBounds(580, 430, 80, 30);

        jButton4.setText("Salir");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(680, 430, 70, 30);
        getContentPane().add(chbout);
        chbout.setBounds(1120, 370, 21, 20);

        btnanswers.setText("Preguntas");
        btnanswers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnanswersActionPerformed(evt);
            }
        });
        getContentPane().add(btnanswers);
        btnanswers.setBounds(960, 60, 90, 23);

        jLabel11.setText("Tipo de sangre:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(390, 160, 100, 20);

        txtbloodtype.setEnabled(false);
        txtbloodtype.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtbloodtypeActionPerformed(evt);
            }
        });
        getContentPane().add(txtbloodtype);
        txtbloodtype.setBounds(480, 160, 70, 30);

        jLabel13.setText("Talla:");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(390, 320, 50, 20);

        txteps.setEnabled(false);
        getContentPane().add(txteps);
        txteps.setBounds(480, 200, 160, 30);

        jLabel14.setText("Eps");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(390, 200, 50, 20);

        jLabel15.setText("Teléfono Acudiente:");
        getContentPane().add(jLabel15);
        jLabel15.setBounds(30, 330, 120, 20);

        txtparent.setEnabled(false);
        getContentPane().add(txtparent);
        txtparent.setBounds(150, 290, 180, 30);

        txtaddress.setEnabled(false);
        txtaddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtaddressActionPerformed(evt);
            }
        });
        getContentPane().add(txtaddress);
        txtaddress.setBounds(480, 240, 160, 30);

        jLabel16.setText("Grado:");
        getContentPane().add(jLabel16);
        jLabel16.setBounds(390, 360, 60, 20);

        txtgrade.setEnabled(false);
        getContentPane().add(txtgrade);
        txtgrade.setBounds(480, 360, 40, 30);

        txtcant1.setEnabled(false);
        getContentPane().add(txtcant1);
        txtcant1.setBounds(150, 380, 70, 30);

        jLabel17.setText("Direccion:");
        getContentPane().add(jLabel17);
        jLabel17.setBounds(390, 240, 60, 20);

        jLabel18.setText("Peso:");
        getContentPane().add(jLabel18);
        jLabel18.setBounds(390, 280, 60, 20);

        txtweigth.setEnabled(false);
        txtweigth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtweigthActionPerformed(evt);
            }
        });
        txtweigth.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtweigthKeyTyped(evt);
            }
        });
        getContentPane().add(txtweigth);
        txtweigth.setBounds(480, 280, 70, 30);

        jLabel19.setText("Acudiente:");
        getContentPane().add(jLabel19);
        jLabel19.setBounds(30, 290, 100, 20);

        txtsize.setEnabled(false);
        txtsize.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtsizeKeyTyped(evt);
            }
        });
        getContentPane().add(txtsize);
        txtsize.setBounds(480, 320, 70, 30);

        jLabel20.setText("Cantidad de visitas:");
        getContentPane().add(jLabel20);
        jLabel20.setBounds(30, 380, 130, 20);

        txtphoneparent1.setEnabled(false);
        txtphoneparent1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtphoneparent1KeyTyped(evt);
            }
        });
        getContentPane().add(txtphoneparent1);
        txtphoneparent1.setBounds(150, 330, 180, 30);

        jButton1.setText("Cargar Respuestas");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(1060, 60, 140, 23);

        txtpana.setColumns(20);
        txtpana.setRows(5);
        jScrollPane1.setViewportView(txtpana);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(690, 100, 520, 110);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(20, 40, 660, 10);

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        getContentPane().add(jSeparator2);
        jSeparator2.setBounds(680, 40, 10, 370);

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        getContentPane().add(jSeparator3);
        jSeparator3.setBounds(1220, 40, 10, 360);
        getContentPane().add(jSeparator4);
        jSeparator4.setBounds(680, 260, 540, 10);
        getContentPane().add(jSeparator5);
        jSeparator5.setBounds(680, 40, 540, 10);

        jLabel21.setText("Sexo:");
        getContentPane().add(jLabel21);
        jLabel21.setBounds(390, 120, 60, 20);

        jLabel22.setText("Fecha:");
        getContentPane().add(jLabel22);
        jLabel22.setBounds(450, 70, 60, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /*método para confirmar el cierre del JFrame*/
    
    
    void cargarDiseases(){
        //Cargar enfermedades o diagnósticos más probables en el combobox
        
        String query = "SELECT DESCRIPTION FROM diseases;";
        try {
        Statement st = cn.createStatement();
            // ejecutar la consulta, y obtener un conjunto de resultados java
            ResultSet rs = st.executeQuery(query);
            // iterar a través del conjunto de resultados java
      while (rs.next())
      {
          cmbdiagn.addItem(rs.getString(1));
      }
        } catch (SQLException ex) {
            Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    //Preguntas y respuestas dentro del pana texfield
    static void pana(String pq1, String pa1, String pq2, String pa2, String pq3, String pa3,  String pq4, String pa4, String pq5, String pa5, String pq6, String pa6, String pq7, String pa7, String pq8, String pa8, String pq9, String pa9, String pq10, String pa10, String pq11, String pa11, String pq12, String pa12){
        q1=pq1;
        a1=pa1;
        q2=pq2;
        a2=pa2;
        q3=pq3;
        a3=pa3;
        q4=pq4;
        a4=pa4;
        q5=pq5;
        a5=pa5;
        q6=pq6;
        a6=pa6;
        q7=pq7;
        a7=pa7;
        q8=pq8;
        a8=pa8;
        q9=pq9;
        a9=pa9;
        q10=pq10;
        a10=pa10;
        q11=pq11;
        a11=pa11;
        q12=pq12;
        a12=pa12;
        
    }
    
    void loadpana(){
        
        txtpana.setText(""+q1+": "+a1+"\n"+q2+": "+a2+"\n"+q3+": "+a3+"\n"+q4+": "+a4+"\n"+q5+": "+a5+"\n"+q6+": "+a6+"\n"+q7+": "+a7+"\n"+q8+": "+a8+"\n"+q9+": "+a9+"\n"+q10+": "+a10+"\n"+q11+": "+a11+"\n"+q12+": "+a12+"\n");
        
    }
    
    
    void habilitar(){
        txteps.setEnabled(true);
        txtemail.setEnabled(true);
        txtphone.setEnabled(true);
        txtpana.setEnabled(true);
        txtpae.setEnabled(true);
        txtparent.setEnabled(true);
        txtaddress.setEnabled(true);
        txtbloodtype.setEnabled(true);
        chbout.setEnabled(true);
        cmbdiagn.setEnabled(true);
        btnanswers.setEnabled(true);
        txtweigth.setEnabled(true);
        txtsize.setEnabled(true);
        txtgrade.setEnabled(true);
        txtphoneparent1.setEnabled(true);        
    }
    
    void inhabilitartodo(){
        txtsex.setEnabled(false);
        txteps.setEnabled(false);
        txtemail.setEnabled(false);
        txtphone.setEnabled(false);
        txtpana.setEnabled(false);
        txtpae.setEnabled(false);
        txtparent.setEnabled(false);
        txtaddress.setEnabled(false);
        txtbloodtype.setEnabled(false);
        chbout.setEnabled(false);
        cmbdiagn.setEnabled(false);
        btnanswers.setEnabled(false);
    }
    
    void borrarcasillas(){
        txtnames.setText("");
        txtfirstname.setText("");
        txtgrade.setText("");
        txtsex.setText("");
        txteps.setText("");
        txtemail.setText("");
        txtphone.setText("");
        txtpana.setText("");
        txtpae.setText("");
        txtparent.setText("");
        txtaddress.setText("");
        txtbloodtype.setText("");
        chbout.setText("");
        txtsize.setText("");
        txtweigth.setText("");       
    }
    
    void cargardatos(){
        
        //SELECT datos del estudiante, WHERE dni = txtdni.getText();
        
        String query = "SELECT tdni, grade, names, firstname, weight, size,birthday, sex, phonenum, email, address,bloodtype, nameparent, phoneparent, Eps FROM students WHERE dni='"+txtdni.getText()+"';";

        
        try {
        Statement st = cn.createStatement();
            // ejecutar la consulta, y obtener un conjunto de resultados java
            ResultSet rs = st.executeQuery(query);
            // iterar a través del conjunto de resultados java
      while (rs.next())
      {
          txtnames.setText(rs.getString("names"));
          txtgrade.setText(rs.getString("grade"));
          txtfirstname.setText(rs.getString("firstname"));
          txtphone.setText(rs.getString("phonenum"));
          txtemail.setText(rs.getString("email"));
          txtparent.setText(rs.getString("nameparent"));
          txtaddress.setText(rs.getString("phoneparent"));
          txtbloodtype.setText(rs.getString("bloodtype"));
          txtsex.setText(rs.getString("sex"));
          txtsize.setText(rs.getString("size")); 
          txteps.setText(rs.getString("Eps"));
          txtweigth.setText(rs.getString("weight"));
          txtaddress.setText(rs.getString("address"));
          
          
      }
        } catch (SQLException ex) {
            Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
    }
    
    private void btnsearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsearchActionPerformed
        // Al darle en este botón se habilitan los campos que ya estan con esa función.
        habilitar();
        cargardatos();
             
    }//GEN-LAST:event_btnsearchActionPerformed

    private void txtpaeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtpaeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtpaeActionPerformed

    private void btnanswersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnanswersActionPerformed

        // TODO add your handling code here:
        Preguntas obj = new Preguntas();
                        obj.setVisible(true);
                        obj.loadAnswer(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12);
    }//GEN-LAST:event_btnanswersActionPerformed

    private void btnsaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsaveActionPerformed
        // TODO add your handling code here:
        inhabilitartodo();
        int id_aq = 0;
        int id_dis = 0;
        String out = "No";
        if(chbout.isSelected()){
            out = "Yes";
        }
        //Se agregan las respuestas de las preguntas a la tabla aquestion
        String sql1="INSERT INTO aquestion (q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12) VALUES ('"+a1+"','"+a2+"',"+a3+","+a4+",'"+a5+"','"+a6+"','"+a7+"','"+a8+"','"+a9+"','"+a10+"','"+a11+"','"+a12+"');";
            try{
                Statement st1 = cn.createStatement();
                st1.executeUpdate(sql1);                
    } catch(SQLException ex){
         System.out.println(ex);         
    }
            
            //Obtener el id de las preguntas
            try{
                Statement st2 = cn.createStatement();
                ResultSet rs = st2.executeQuery("select last_insert_id() as last_id from aquestion");
                while(rs.next()){
                id_aq = rs.getInt("last_id");}
            }catch(SQLException ex){
                System.out.println(ex);
                System.out.println(id_aq);
            }
            
            //Obtener el id de las diseases / diagnóstico
            try{
                Statement st3 = cn.createStatement();
                ResultSet rs = st3.executeQuery("select id from diseases WHERE DESCRIPTION = '"+(String) cmbdiagn.getSelectedItem()+"';");
                while(rs.next()){
                id_dis = rs.getInt("id");}
            }catch(SQLException ex){
                System.out.println(ex);         
            }
             
    String sql="INSERT INTO clinichistory (dni_student, weight, size, chdate,id_aquestion, pae, id_diseases, home) VALUES ("+txtdni.getText()+","+txtweigth.getText()+","+txtsize.getText()+",'"+dateFormat.format(actualday)+"',"+id_aq+",'"+txtpae.getText()+"',"+id_dis+",'"+out+"');";
            try{
                Statement st = cn.createStatement();
                st.executeUpdate(sql);
                
     } catch(SQLException ex){
         System.out.println(ex);
         
     }
      
      
    }//GEN-LAST:event_btnsaveActionPerformed

    private void txtbloodtypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtbloodtypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtbloodtypeActionPerformed

    private void txtaddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtaddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtaddressActionPerformed

    private void txtemailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtemailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtemailActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        loadpana();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtweigthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtweigthActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtweigthActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        this.dispose();
        mainForm obj = new mainForm();
        obj.setVisible(true);
        
    }//GEN-LAST:event_jButton4ActionPerformed

    private void txtdniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtdniActionPerformed
        // TODO add your handling code here:
         
    }//GEN-LAST:event_txtdniActionPerformed

    private void txtdniKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdniKeyPressed
        // Al darle enter me bote los resultados sin darle click al botón.
          char cTeclaPresionada = evt.getKeyChar ();
     if (cTeclaPresionada == KeyEvent.VK_ENTER) {
   btnsearch.doClick ();
     }
          
    }//GEN-LAST:event_txtdniKeyPressed

    private void txtdniAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_txtdniAncestorMoved
        // TODO add your handling code here:
        
    }//GEN-LAST:event_txtdniAncestorMoved

    private void txtdniAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_txtdniAncestorAdded
        // TODO add your handling code here:
        
    }//GEN-LAST:event_txtdniAncestorAdded

    private void txtfirstnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfirstnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtfirstnameActionPerformed

    private void printActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printActionPerformed
            String nombre=jLabel3.getText();
            String name=txtnames.getText();
            String apellido=jLabel4.getText();
            String firstname=txtfirstname.getText();
            String telefono=jLabel5.getText();
            String phone=txtphone.getText();
            String correo=jLabel6.getText();
            String email=txtemail.getText();
            String acudiente=jLabel19.getText();
            String parent=txtparent.getText();
            String telefonoacudiente=jLabel15.getText();
            String phoneparent=txtphoneparent1.getText();
            String cantidad=jLabel20.getText();
            String cant=txtcant1.getText();
            String sexo=jLabel21.getText();
            String sex=txtsex.getText();
            String tsangre=jLabel11.getText();
            String bloodtype=txtbloodtype.getText();
            String eps1=jLabel14.getText();
            String eps=txteps.getText();
            String direccion=jLabel17.getText();
            String address=txtaddress.getText();
            String peso=jLabel18.getText();
            String weigth=txtweigth.getText();
            String talla=jLabel13.getText();
            String size=txtsize.getText();
            String grado=jLabel16.getText();
            String grade=txtgrade.getText();
            String preguntas=jLabel8.getText();
            String pana=txtpana.getText();
            String atencion=jLabel9.getText();
            String pae=txtpae.getText();
           
            JFrame parentFrame = new JFrame();
            
            JFileChooser dlg= new JFileChooser();
            dlg.setDialogTitle("Especifica la ubicación y el nombre con el que desea guardar el archivo.");
            int option=dlg.showSaveDialog(parentFrame);
               if(option == JFileChooser.APPROVE_OPTION){
                 File f= dlg.getSelectedFile();
                 
                
            try {
                FileOutputStream archivo = new FileOutputStream(f.getAbsolutePath()+".pdf");
                Document doc = new Document();
                PdfWriter.getInstance(doc, archivo);
                
                Font normal = new Font(Font.FontFamily.TIMES_ROMAN, 12);
                Font bold = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD);

                Image img = Image.getInstance("icon.png");
                doc.open();
                PdfPCell cell = new PdfPCell(new Paragraph("Datos del paciente", true ? bold : normal));
                PdfPTable head = new PdfPTable(3);
                cell.addElement(new Chunk(img, 5, -5));
                head.addCell(cell);
                head.addCell(cell);
                head.addCell(cell);
                doc.add(head);
                PdfPTable table = new PdfPTable(2);
                
                cell = new PdfPCell(new Paragraph("Datos del paciente", true ? bold : normal));
                cell.setColspan(2);
                cell.setHorizontalAlignment(Element.ALIGN_CENTER);
                table.addCell(cell);
                cell = new PdfPCell(new Paragraph(nombre, true ? bold : normal));
                table.addCell(cell);
                table.addCell(name);
                cell = new PdfPCell(new Paragraph(apellido, true ? bold : normal));
                table.addCell(cell);
                table.addCell(firstname);
                cell = new PdfPCell(new Paragraph(telefono, true ? bold : normal));
                table.addCell(cell);
                table.addCell(phone);
                cell = new PdfPCell(new Paragraph(correo, true ? bold : normal));
                table.addCell(cell);
                table.addCell(email);
                cell = new PdfPCell(new Paragraph(acudiente, true ? bold : normal));
                table.addCell(cell);
                table.addCell(parent);
                cell = new PdfPCell(new Paragraph(telefonoacudiente, true ? bold : normal));
                table.addCell(cell);
                table.addCell(phoneparent);
                cell = new PdfPCell(new Paragraph(cantidad, true ? bold : normal));
                table.addCell(cell);
                table.addCell(cant);
                cell = new PdfPCell(new Paragraph(sexo, true ? bold : normal));
                table.addCell(cell);
                table.addCell(sex);
                cell = new PdfPCell(new Paragraph(tsangre, true ? bold : normal));
                table.addCell(cell);
                table.addCell(bloodtype);
                cell = new PdfPCell(new Paragraph(eps1, true ? bold : normal));
                table.addCell(cell);
                table.addCell(eps);
                cell = new PdfPCell(new Paragraph(direccion, true ? bold : normal));
                table.addCell(cell);
                table.addCell(address);
                cell = new PdfPCell(new Paragraph(peso, true ? bold : normal));
                table.addCell(cell);
                table.addCell(weigth);
                cell = new PdfPCell(new Paragraph(talla, true ? bold : normal));
                table.addCell(cell);
                table.addCell(size);
                cell = new PdfPCell(new Paragraph(grado, true ? bold : normal));
                table.addCell(cell);
                table.addCell(grade);
                cell = new PdfPCell(new Paragraph(preguntas, true ? bold : normal));
                cell.setColspan(2);
                cell.setHorizontalAlignment(Element.ALIGN_CENTER);
                table.addCell(cell);
                cell = new PdfPCell(new Paragraph(pana));
                cell.setColspan(2);
                table.addCell(cell);
                cell = new PdfPCell(new Paragraph(atencion, true ? bold : normal));
                cell.setColspan(2);
                cell.setHorizontalAlignment(Element.ALIGN_CENTER);
                table.addCell(cell);
                cell = new PdfPCell(new Paragraph(pae));
                cell.setColspan(2);
                table.addCell(cell);
                
                doc.add(table);
                
                
                doc.close();
                
                
                JOptionPane.showMessageDialog(null, "El pdf se ha creado correctamente");
                
               borrarcasillas();
               inhabilitartodo();
            } catch (Exception e) {
                System.out.println("Error: "+e);
            } 
            }
    }//GEN-LAST:event_printActionPerformed

    private void txtweigthKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtweigthKeyTyped
        //solo Números.
         char c=evt.getKeyChar();
        if (!(Character.isDigit(c) || (c==java.awt.event.KeyEvent.VK_BACK_SPACE) || c==java.awt.event.KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_txtweigthKeyTyped

    private void txtsizeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtsizeKeyTyped
        // Para que solo se pueda ingresar números.
        
         char c=evt.getKeyChar();
        if (!(Character.isDigit(c) || (c==java.awt.event.KeyEvent.VK_BACK_SPACE) || c==java.awt.event.KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_txtsizeKeyTyped

    private void txtphoneparent1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtphoneparent1KeyTyped
      
    }//GEN-LAST:event_txtphoneparent1KeyTyped

    private void cmbdiagnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbdiagnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbdiagnActionPerformed

    private void txtdniKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdniKeyTyped
        // Solo numero
         char c=evt.getKeyChar();
        if (!(Character.isDigit(c) || (c==java.awt.event.KeyEvent.VK_BACK_SPACE) || c==java.awt.event.KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_txtdniKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(clinicHistory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(clinicHistory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(clinicHistory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(clinicHistory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new clinicHistory().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnanswers;
    private javax.swing.JButton btnsave;
    private javax.swing.JButton btnsearch;
    private javax.swing.JCheckBox chbout;
    private javax.swing.JComboBox<String> cmbdiagn;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JLabel lblDate;
    private javax.swing.JButton print;
    private javax.swing.JTextField txtaddress;
    private javax.swing.JTextField txtbloodtype;
    private javax.swing.JTextField txtcant1;
    private javax.swing.JTextField txtdni;
    private javax.swing.JTextField txtemail;
    private javax.swing.JTextField txteps;
    private javax.swing.JTextField txtfirstname;
    private javax.swing.JTextField txtgrade;
    private javax.swing.JTextField txtnames;
    private javax.swing.JTextField txtpae;
    private javax.swing.JTextArea txtpana;
    private javax.swing.JTextField txtparent;
    private javax.swing.JTextField txtphone;
    private javax.swing.JTextField txtphoneparent1;
    private javax.swing.JTextField txtsex;
    private javax.swing.JTextField txtsize;
    private javax.swing.JTextField txtweigth;
    // End of variables declaration//GEN-END:variables
}
