/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto.de.enfermeria;


import Conexion.Conectar;
import static com.itextpdf.text.pdf.PdfName.D;
import com.sun.glass.events.KeyEvent;
import static java.awt.PageAttributes.MediaType.D;
import java.awt.event.KeyAdapter;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import static javafx.scene.input.KeyCode.D;
import javax.swing.ImageIcon;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import static jdk.nashorn.internal.runtime.regexp.joni.encoding.CharacterType.D;


/**
 *
 * @author DARWIN
 */
public class Historiasanteriores extends javax.swing.JFrame {
     
    DefaultTableModel dm;
    // crear la declaración de Java
        Conectar cc= new Conectar();
        Connection cn = cc.conexion();
        
         TableRowSorter trs;
         DefaultTableModel dtm;
    /**
     * Creates new form Historiasanteriores
     */
    public Historiasanteriores() {
         setTitle("Historias clínicas anteriores");
        initComponents();
         ImageIcon icon = new ImageIcon("src//Imagenes//icono3.png");//icono de la ventana
        this.setIconImage(icon.getImage());
        mostrarDatos();
    }
     
        void mostrarDatos(){
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("Documento");
        modelo.addColumn("Nombres");
        modelo.addColumn("Apellidos");
        modelo.addColumn("Grado");
         modelo.addColumn("Fecha");
        tbdatos.setModel(modelo);
        String []datos = new String[5];
        try {
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery("SELECT C.dni_student, S.names, S.firstname, S.grade, C.chdate FROM clinichistory C,students S WHERE C.dni_student = S.dni");
            
            while(rs.next()){
                datos[0]=rs.getString(1);
                datos[1]=rs.getString(2);
                datos[2]=rs.getString(3);
                datos[3]=rs.getString(4);
                datos[4]=rs.getString(5);
                
                
                modelo.addRow(datos);
        }
            tbdatos.setModel(modelo);
        } catch (SQLException ex) {
                 System.out.println(ex);
        }  
    }
    //Filtro
    private void filtro(String query){
    dm=(DefaultTableModel) tbdatos.getModel();
    TableRowSorter<DefaultTableModel> tr=new TableRowSorter<DefaultTableModel>(dm);
    tbdatos.setRowSorter(tr);
    tr.setRowFilter(RowFilter.regexFilter(query));
        }
        
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jtxtFiltro = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbdatos = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(720, 400));
        getContentPane().setLayout(null);

        jLabel1.setText("Documento :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(26, 23, 70, 20);

        jtxtFiltro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtFiltroActionPerformed(evt);
            }
        });
        jtxtFiltro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jtxtFiltroKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtxtFiltroKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jtxtFiltroKeyTyped(evt);
            }
        });
        getContentPane().add(jtxtFiltro);
        jtxtFiltro.setBounds(100, 20, 120, 30);

        tbdatos.setBackground(new java.awt.Color(212, 242, 188));
        tbdatos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tbdatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "dni", "nombres", "Apellidos", "Grado", "Fecha"
            }
        ));
        jScrollPane2.setViewportView(tbdatos);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(10, 58, 680, 250);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtxtFiltroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtFiltroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtFiltroActionPerformed

    private void jtxtFiltroKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtFiltroKeyPressed
        // TODO add your handling code here:
 
     
    }//GEN-LAST:event_jtxtFiltroKeyPressed

  
    private void jtxtFiltroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtFiltroKeyTyped
        // Solo numeros
        
         char c=evt.getKeyChar();
        if (!(Character.isDigit(c) || (c==java.awt.event.KeyEvent.VK_BACK_SPACE) || c==java.awt.event.KeyEvent.VK_DELETE)){
            evt.consume();
        }
    }//GEN-LAST:event_jtxtFiltroKeyTyped

    
    
    private void jtxtFiltroKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtFiltroKeyReleased
        String query=jtxtFiltro.getText().toLowerCase();
        
        filtro(query);
    }//GEN-LAST:event_jtxtFiltroKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Historiasanteriores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Historiasanteriores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Historiasanteriores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Historiasanteriores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Historiasanteriores().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jtxtFiltro;
    private javax.swing.JTable tbdatos;
    // End of variables declaration//GEN-END:variables
}
