/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto.de.enfermeria;

import Conexion.Conectar;
import com.sun.glass.events.KeyEvent;
import java.awt.Desktop;
import java.awt.Image;
import java.io.File;
import java.io.IOException;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.ImageIcon;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.BorderFactory;
import javax.swing.JFrame;

/**
 *
 * @author colsam-21
 */
public class mainForm extends javax.swing.JFrame {
    // crear la declaración de Java
        Conectar cc= new Conectar();
        Connection cn = cc.conexion();
       


    /**
     * Creates new form mainForm
     */
    public mainForm() {
    
        initComponents();
        this.setResizable(false);
          setTitle("Student infirmary");//Título de la ventana
          
         //icono
        ImageIcon icon = new ImageIcon("src//Imagenes//icono3.png");
        this.setIconImage(icon.getImage());
        btnhelp.setBorder(BorderFactory.createEmptyBorder(1,1,1,1));
        btnhelp.setContentAreaFilled(false);
        btnhelp.setFocusPainted(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnhelp = new javax.swing.JButton();
        usuario = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        contraseña = new javax.swing.JPasswordField();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(670, 630));
        getContentPane().setLayout(null);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Escudo..png"))); // NOI18N
        jLabel7.setText("jLabel7");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(210, 320, 80, 100);

        jLabel1.setBackground(new java.awt.Color(255, 255, 51));
        jLabel1.setFont(new java.awt.Font("Candara", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 51, 51));
        jLabel1.setText("Student infirmary");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(60, 430, 290, 34);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel2.setText("USUARIO:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(380, 450, 110, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("CONTRASEÑA:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(380, 490, 90, 30);

        btnhelp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/ayuda.png"))); // NOI18N
        btnhelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnhelpActionPerformed(evt);
            }
        });
        getContentPane().add(btnhelp);
        btnhelp.setBounds(620, 540, 20, 40);
        getContentPane().add(usuario);
        usuario.setBounds(490, 450, 130, 30);

        jButton1.setBackground(new java.awt.Color(102, 102, 102));
        jButton1.setText("ACEPTAR");
        jButton1.setBorder(new javax.swing.border.MatteBorder(null));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(380, 540, 94, 33);

        jButton2.setBackground(new java.awt.Color(102, 102, 102));
        jButton2.setText("SALIR");
        jButton2.setBorder(new javax.swing.border.MatteBorder(null));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(487, 540, 110, 33);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Inicio.png"))); // NOI18N
        getContentPane().add(jLabel6);
        jLabel6.setBounds(-170, -70, 810, 680);

        contraseña.setColumns(15);
        contraseña.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                contraseñaAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        contraseña.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contraseñaActionPerformed(evt);
            }
        });
        contraseña.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                contraseñaKeyPressed(evt);
            }
        });
        getContentPane().add(contraseña);
        contraseña.setBounds(490, 490, 130, 30);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Bienvenido, digita tus datos a continuación");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(390, 410, 240, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       //Verificar datos del usuario administrador para permitir o no el ingreso
       //Consultar SELECT password del usuario admin, una vez que obtengan eso, 
       
       String password="";
       
       String query = "SELECT PASSWORD FROM users WHERE user='admin';";

      
        
        try {
        Statement st = cn.createStatement();
            // ejecutar la consulta, y obtener un conjunto de resultados java
            ResultSet rs = st.executeQuery(query);
            // iterar a través del conjunto de resultados java
      while (rs.next())
      {
          password = rs.getString("password");
      }
        } catch (SQLException ex) {
            Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
       
        //Para los campos
        if (String.valueOf(usuario.getText()).compareTo("") == 0 && String.valueOf(contraseña.getPassword()).compareTo("") == 0) {
            JOptionPane.showMessageDialog(rootPane, "LOS CASILLEROS SE ENCUENTRAN VACIOS");
        } else if (String.valueOf(usuario.getText()).compareTo("") != 0 && String.valueOf(contraseña.getPassword()).compareTo("") == 0) {
                JOptionPane.showMessageDialog(rootPane, "EL CASILLERO DE CONTRASEÑA ESTA VACIO");
            } else if (String.valueOf(usuario.getText()).compareTo("") == 0 && String.valueOf(contraseña.getPassword()).compareTo("") != 0) {
                    JOptionPane.showMessageDialog(rootPane, "EL CASILLERO DE USUARIO ESTA VACIO");
                } else {
                    if (String.valueOf(usuario.getText()).compareTo("admin") == 0 && String.valueOf(contraseña.getPassword()).compareTo(password) == 0) {
                        vista3 obj = new vista3();
                        obj.setVisible(true);
                        dispose();
                    } else {
                        JOptionPane.showMessageDialog(rootPane, "USUARIO O CONTRASEÑA INCORRECTOS");          
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // Para confirmar si quieres salir.
        int dato=JOptionPane.showConfirmDialog(rootPane, "¿Está seguro de salir?");
        if (dato==0){
            System.exit(0);
        }
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void contraseñaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contraseñaActionPerformed
        // TODO add your handling code here:
       
    


    }//GEN-LAST:event_contraseñaActionPerformed

    private void contraseñaAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_contraseñaAncestorAdded

    }//GEN-LAST:event_contraseñaAncestorAdded

    private void contraseñaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_contraseñaKeyPressed
        // Al darle enter se abra otra página por medio del botón aceptar.
        char cTeclaPresionada = evt.getKeyChar ();
     if (cTeclaPresionada == KeyEvent.VK_ENTER) {
   jButton1.doClick ();
     }
    }//GEN-LAST:event_contraseñaKeyPressed

    private void btnhelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnhelpActionPerformed
        // TODO add your handling code here:
        try{
            File help = new File("src//Manuales//ManualDeUsuario.pdf");
            Desktop.getDesktop().open(help);
        } catch (IOException ex) {
            Logger.getLogger(mainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnhelpActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnhelp;
    private javax.swing.JPasswordField contraseña;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField usuario;
    // End of variables declaration//GEN-END:variables

}
