


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto.de.enfermeria;
import java.awt.Image;
import java.awt.event.KeyEvent;
import javax.swing.Icon;
 import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
/**
 *
 * @author colsam-21
 */
public class Preguntas extends javax.swing.JFrame {
    
    

    static String q1, a1, q2, a2, q3, a3, q4, a4, q5, a5,q6, a6, q7, a7,q8, a8, q9, a9, q10, a10,q11, a11, q12, a12;//Variables de tipo cadena para preguntas y respuestas
    
    
    /**
     * Creates new form vista2
     */
    public Preguntas() {
         this.setResizable(false);//Esto sirve para que la persona no pueda agrandar la ventana
        initComponents();  
        setTitle("Preguntas");//Título de la ventana
        
        ImageIcon icon = new ImageIcon("src//Imagenes//icono3.png");//icono
        this.setIconImage(icon.getImage());
        
        
        ImageIcon imagen= new ImageIcon("src/Imagenes/enferme.PNG");//Para colocar una imágen que se ajuste al tamaño del JLabel//
        Icon icono= new ImageIcon(imagen.getImage().getScaledInstance(lblFondo.getWidth(), lblFondo.getHeight(),Image.SCALE_DEFAULT));
        lblFondo.setIcon(icono);
        this.repaint();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblq1 = new javax.swing.JLabel();
        lblq2 = new javax.swing.JLabel();
        lblq3 = new javax.swing.JLabel();
        lblq4 = new javax.swing.JLabel();
        lblq7 = new javax.swing.JLabel();
        lblq8 = new javax.swing.JLabel();
        lblq9 = new javax.swing.JLabel();
        lblq5 = new javax.swing.JLabel();
        lblq10 = new javax.swing.JLabel();
        lblq11 = new javax.swing.JLabel();
        lblq6 = new javax.swing.JLabel();
        txtq1 = new javax.swing.JTextField();
        txtq2 = new javax.swing.JTextField();
        txtq4 = new javax.swing.JTextField();
        txtq7 = new javax.swing.JTextField();
        txtq8 = new javax.swing.JTextField();
        txtq9 = new javax.swing.JTextField();
        txtq5 = new javax.swing.JTextField();
        txtq10 = new javax.swing.JTextField();
        txtq11 = new javax.swing.JTextField();
        txtq6 = new javax.swing.JTextField();
        cmbq3 = new javax.swing.JComboBox<>();
        lblq12 = new javax.swing.JLabel();
        txtq12 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        lblFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(758, 719));
        setMinimumSize(new java.awt.Dimension(758, 719));
        setSize(new java.awt.Dimension(758, 719));
        getContentPane().setLayout(null);

        lblq1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblq1.setText("¿Cuando aparece el dolor?");
        getContentPane().add(lblq1);
        lblq1.setBounds(59, 43, 170, 15);

        lblq2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblq2.setText("¿Donde siente el dolor?");
        getContentPane().add(lblq2);
        lblq2.setBounds(59, 110, 230, 15);

        lblq3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblq3.setText("Intensidad del dolor");
        getContentPane().add(lblq3);
        lblq3.setBounds(59, 193, 190, 15);

        lblq4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblq4.setText("¿Cuantas repeticiones tienes el dolor en la semana?");
        getContentPane().add(lblq4);
        lblq4.setBounds(59, 236, 320, 15);

        lblq7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblq7.setText("¿Que siente?");
        getContentPane().add(lblq7);
        lblq7.setBounds(406, 43, 160, 15);

        lblq8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblq8.setText("¿Algún tipo de alergia?");
        getContentPane().add(lblq8);
        lblq8.setBounds(398, 110, 210, 15);

        lblq9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblq9.setText("¿pasado medico?");
        getContentPane().add(lblq9);
        lblq9.setBounds(398, 178, 200, 15);

        lblq5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblq5.setText("¿Cuando aumenta?");
        getContentPane().add(lblq5);
        lblq5.setBounds(59, 325, 190, 15);

        lblq10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblq10.setText("¿Que medicamentos te has administrado?");
        getContentPane().add(lblq10);
        lblq10.setBounds(398, 252, 310, 15);

        lblq11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblq11.setText("¿Que fue lo ultimo que comistes?");
        getContentPane().add(lblq11);
        lblq11.setBounds(398, 325, 250, 15);

        lblq6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblq6.setText("¿Cuanto disminuye?");
        getContentPane().add(lblq6);
        lblq6.setBounds(59, 427, 230, 15);
        getContentPane().add(txtq1);
        txtq1.setBounds(59, 63, 321, 47);
        getContentPane().add(txtq2);
        txtq2.setBounds(59, 135, 321, 43);

        txtq4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtq4ActionPerformed(evt);
            }
        });
        txtq4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtq4KeyTyped(evt);
            }
        });
        getContentPane().add(txtq4);
        txtq4.setBounds(59, 277, 321, 30);
        getContentPane().add(txtq7);
        txtq7.setBounds(398, 63, 295, 33);
        getContentPane().add(txtq8);
        txtq8.setBounds(398, 135, 295, 36);
        getContentPane().add(txtq9);
        txtq9.setBounds(398, 203, 295, 31);
        getContentPane().add(txtq5);
        txtq5.setBounds(59, 357, 321, 30);
        getContentPane().add(txtq10);
        txtq10.setBounds(398, 277, 295, 30);
        getContentPane().add(txtq11);
        txtq11.setBounds(398, 357, 295, 30);
        getContentPane().add(txtq6);
        txtq6.setBounds(59, 459, 321, 58);

        cmbq3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        cmbq3.setFocusTraversalPolicyProvider(true);
        getContentPane().add(cmbq3);
        cmbq3.setBounds(190, 190, 60, 20);

        lblq12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblq12.setText("¿Que hacias antes de sentirte así?");
        getContentPane().add(lblq12);
        lblq12.setBounds(404, 413, 240, 15);

        txtq12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtq12ActionPerformed(evt);
            }
        });
        getContentPane().add(txtq12);
        txtq12.setBounds(398, 433, 295, 63);

        jButton1.setText("Guardar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(59, 593, 90, 32);
        getContentPane().add(lblFondo);
        lblFondo.setBounds(0, 0, 760, 700);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtq12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtq12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtq12ActionPerformed

    
    void loadAnswer(String a1, String a2, String a3, String a4, String a5, String a6, String a7, String a8, String a9, String a10, String a11, String a12){
        txtq1.setText(a1);
        txtq2.setText(a2);
        cmbq3.setSelectedItem(a3);
        txtq4.setText(a4);
        txtq5.setText(a5);
        txtq6.setText(a6);
        txtq7.setText(a7);
        txtq8.setText(a8);
        txtq9.setText(a9);
        txtq10.setText(a10);
        txtq11.setText(a11);
        txtq12.setText(a12);
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        q1 = lblq1.getText(); //Pregunta 1 es igual al texto del label q1
        a1 = txtq1.getText();//Respuesta 1 es igual al texto del TextField q1
        q2 = lblq2.getText();
        a2 = txtq2.getText();
        q3 = lblq3.getText();
        a3 = (String) cmbq3.getSelectedItem();
        q4 = lblq4.getText();
        a4 = txtq4.getText();
        q5 = lblq5.getText();
        a5 = txtq5.getText();
        q6 = lblq6.getText();
        a6 = txtq6.getText();
        q7 = lblq7.getText();
        a7 = txtq7.getText();
        q8 = lblq8.getText();
        a8 = txtq8.getText();
        q9 = lblq9.getText();
        a9 = txtq9.getText();
        q10 = lblq10.getText();
        a10 = txtq10.getText();
        q11 = lblq11.getText();
        a11 = txtq11.getText();
        q12 = lblq12.getText();
        a12 = txtq12.getText();
      
        clinicHistory.pana(q1, a1, q2, a2, q3, a3,q4, a4, q5, a5, q6, a6,q7, a7, q8, a8, q9, a9,q10, a10, q11, a11,q12, a12);
        //Para los campos vacíos
        if(String.valueOf(txtq1.getText()).compareTo("") == 0 || String.valueOf(txtq2.getText()).compareTo("") == 0 || String.valueOf(txtq4.getText()).compareTo("") == 0 || String.valueOf(txtq5.getText()).compareTo("") == 0 
                || String.valueOf(txtq6.getText()).compareTo("") == 0 || String.valueOf(txtq7.getText()).compareTo("") == 0 
                || String.valueOf(txtq8.getText()).compareTo("") == 0 || String.valueOf(txtq9.getText()).compareTo("") == 0 
                || String.valueOf(txtq10.getText()).compareTo("") == 0 || String.valueOf(txtq11.getText()).compareTo("") == 0 
                || String.valueOf(txtq12.getText()).compareTo("") == 0){
           JOptionPane.showMessageDialog(null, "Faltan campos por rellenar");
        }else{
            JOptionPane.showMessageDialog(null, "La información se ha guardado correctamente");
            this.dispose();
        }
            
   
                    
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtq4KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtq4KeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
        if (!(Character.isDigit(c) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE)){
            evt.consume();
        }
       
    }//GEN-LAST:event_txtq4KeyTyped

    private void txtq4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtq4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtq4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Preguntas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Preguntas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Preguntas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Preguntas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Preguntas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbq3;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblq1;
    private javax.swing.JLabel lblq10;
    private javax.swing.JLabel lblq11;
    private javax.swing.JLabel lblq12;
    private javax.swing.JLabel lblq2;
    private javax.swing.JLabel lblq3;
    private javax.swing.JLabel lblq4;
    private javax.swing.JLabel lblq5;
    private javax.swing.JLabel lblq6;
    private javax.swing.JLabel lblq7;
    private javax.swing.JLabel lblq8;
    private javax.swing.JLabel lblq9;
    private javax.swing.JTextField txtq1;
    private javax.swing.JTextField txtq10;
    private javax.swing.JTextField txtq11;
    private javax.swing.JTextField txtq12;
    private javax.swing.JTextField txtq2;
    private javax.swing.JTextField txtq4;
    private javax.swing.JTextField txtq5;
    private javax.swing.JTextField txtq6;
    private javax.swing.JTextField txtq7;
    private javax.swing.JTextField txtq8;
    private javax.swing.JTextField txtq9;
    // End of variables declaration//GEN-END:variables
}
